:root {
  --background-color: #f6f6f6f6;
  --pure-color: #ffffff;
  --card-color: #ffffff;
  --card2-color: #fbfbfb;
  --pure-gery-color: #f5f5f5;
  --border-color: #e0e0e0;
  --line-color: #ebebeb;
  --nav-color: #e4e6e7;
  --nav-text-color: #374043;
  --text-color: #333;
  --text2-color: #444;
  --hover-color: #f8f8f8;
  /* Light 颜色变量 */
  --blue-border-color: #7f9cdc;
  --green-border-color: #8ba394;
  --yellow-border-color: #ccb191;
  --red-border-color: #be8585;
  --pink-border-color: #c487a0;

  /* 浅色 */
  --blue-pale-color: #dbeafe;
  --green-pale-color: #f0fdf4;
  --yellow-pale-color: #fef3c7;
  --red-pale-color: #fee2e2;
  --pink-pale-color: #f9dfe2;

  /* 基础色 */
  --blue-base-color: #3273dc;
  --green-base-color: #48c774;
  --yellow-base-color: #feb272;
  --red-base-color: #dc3545;
  --pink-base-color: #ea868f;

  /* 深色 */
  --blue-bold-color: #2563eb;
  --green-bold-color: #166534;
  --yellow-bold-color: #d97706;
  --red-bold-color: #b91c1c;
  --pink-bold-color: #db2777;
  /* Light 颜色变量 */
}

[data-theme="dark"] {
  --background-color: #1d1f20;
  --pure-color: #f2f2f2;
  --card-color: #2b2b2b;
  --card2-color: #2e2e2e;
  --pure-gery-color: #424242;
  --border-color: #333739;
  --line-color: #363a3c;
  --nav-color: #262a2b;
  --nav-text-color: #c1bcb4;
  --text-color: #c1bcb4;
  --text2-color: #bdb7af;
  --hover-color: #262a2b;
  /* Dark 颜色变量 */
  /* 边框颜色 */
  --blue-border-color: #5b77a8;
  --green-border-color: #6b7d6e;
  --yellow-border-color: #a88e6d;
  --red-border-color: #9a6666;
  --pink-border-color: #9f6c7e;

  /* 浅色 */
  --blue-pale-color: #8ea0bf;
  --green-pale-color: #a8c0a8;
  --yellow-pale-color: #c9b992;
  --red-pale-color: #cfa1a1;
  --pink-pale-color: #c79ba4;

  /* 基础色 */
  --blue-base-color: #1e4b99;
  --green-base-color: #3b9c5e;
  --yellow-base-color: #d18b57;
  --red-base-color: #a12a35;
  --pink-base-color: #c35b63;

  /* 深色 */
  --blue-bold-color: #0f275e;
  --green-bold-color: #0c3a1d;
  --yellow-bold-color: #8f4304;
  --red-bold-color: #5e0f0f;
  --pink-bold-color: #841247;
  /* Dark 颜色变量 */
}
